_R_CHECK_AS_DATA_FRAME_EXPLICIT_METHOD_=true
_R_CHECK_ALL_NON_ISO_C_=false
_R_CHECK_ALWAYS_LOG_VIGNETTE_OUTPUT_=false
_R_CHECK_ASCII_CODE_=true
_R_CHECK_ASCII_DATA_=true
_R_CHECK_AUTOCONF_=true
_R_CHECK_BASHISMS_=true
_R_CHECK_BOGUS_RETURN_=true
_R_CHECK_BUILD_VIGNETTES_SEPARATELY_=true
_R_CHECK_CLEAN_VIGN_TEST_=true
_R_CHECK_CODE_ASSIGN_TO_GLOBALENV_=true
_R_CHECK_CODE_ATTACH_=true
_R_CHECK_CODE_CLASS_IS_STRING_=true
_R_CHECK_CODE_DATA_INTO_GLOBALENV_=true
_R_CHECK_CODE_USAGE_VIA_NAMESPACES_=true
_R_CHECK_CODE_USAGE_WITH_ONLY_BASE_ATTACHED_=true
_R_CHECK_CODOC_S4_METHODS_=true
_R_CHECK_COMPACT_DATA_=true
_R_CHECK_COMPILATION_FLAGS_=true
_R_CHECK_CONNECTIONS_LEFT_OPEN_=true
_R_CHECK_CRAN_INCOMING_=false
_R_CHECK_DATALIST_=true
_R_CHECK_DEPENDS_ONLY_=false
_R_CHECK_DEPRECATED_DEFUNCT_=true
_R_CHECK_DONTTEST_EXAMPLES_=false
_R_CHECK_DOT_FIRSTLIB_=true
_R_CHECK_DOT_INTERNAL_=true
_R_CHECK_EXAMPLE_TIMING_THRESHOLD_=5
_R_CHECK_EXCESSIVE_IMPORTS_=20
_R_CHECK_EXECUTABLES_=true
_R_CHECK_EXECUTABLES_EXCLUSIONS_=false
_R_CHECK_EXIT_ON_FIRST_ERROR_=false
_R_CHECK_FF_CALLS_=true
_R_CHECK_FF_DUP_=true
_R_CHECK_FORCE_SUGGESTS_=false
_R_CHECK_FUTURE_FILE_TIMESTAMPS_=true
_R_CHECK_GCT_N_=0
_R_CHECK_INSTALL_DEPENDS_=true
_R_CHECK_LENGTH_1_CONDITION_ =package:_R_CHECK_PACKAGE_NAME_
_R_CHECK_LENGTH_1_LOGIC2_=package:_R_CHECK_PACKAGE_NAME_,abort,verbose
_R_CHECK_LICENSE_=true
_R_CHECK_LIMIT_CORES_=true
_R_CHECK_RD_MATH_RENDERING_=true
_R_CHECK_MATRIX_DATA_=true
_R_CHECK_NATIVE_ROUTINE_REGISTRATION_=true
_R_CHECK_NO_RECOMMENDED_=true
_R_CHECK_NO_STOP_ON_TEST_ERROR_=true
_R_CHECK_ORPHANED_=true
_R_CHECK_OVERWRITE_REGISTERED_S3_METHODS_=true
_R_CHECK_PACKAGES_USED_IN_TESTS_USE_SUBDIRS_=true
_R_CHECK_PKG_SIZES_=true
_R_CHECK_PKG_SIZES_THRESHOLD_=5
_R_CHECK_PRAGMAS_=true
_R_CHECK_RD_CHECKRD_MINLEVEL_=-1
_R_CHECK_RD_CONTENTS_=true
_R_CHECK_RD_EXAMPLES_T_AND_F_=false
_R_CHECK_RD_LINE_WIDTHS_=true
_R_CHECK_RD_STYLE_=true
_R_CHECK_RD_VALIDATE_RD2HTML_=true
_R_CHECK_RD_XREFS_=true
_R_CHECK_REPLACING_IMPORTS_=true
_R_CHECK_R_DEPENDS_="warn"
_R_CHECK_R_ON_PATH_=true
_R_CHECK_S3_METHODS_NOT_REGISTERED_=true
_R_CHECK_SERIALIZATION_=true
_R_CHECK_SHLIB_OPENMP_FLAGS_=true
_R_CHECK_SKIP_ARCH_=none
_R_CHECK_SRC_MINUS_W_IMPLICIT_=true
_R_CHECK_SRC_MINUS_W_UNUSED_=true
_R_CHECK_SUBDIRS_NOCASE_=true
_R_CHECK_SUBDIRS_STRICT_=default
_R_CHECK_SUGGESTS_ONLY_=true
_R_CHECK_SYSTEM_CLOCK_=false
_R_CHECK_TESTS_NLINES_=13
_R_CHECK_THINGS_IN_CHECK_DIR_=true
_R_CHECK_THINGS_IN_OTHER_DIRS_=false
_R_CHECK_THINGS_IN_TEMP_DIR_=true
_R_CHECK_TIMINGS_=10
_R_CHECK_TOPLEVEL_FILES_=true
_R_CHECK_UNSAFE_CALLS_=true
_R_CHECK_USE_CODETOOLS_=true
_R_CHECK_USE_INSTALL_LOG_=true
_R_CHECK_VC_DIRS_=true
_R_CHECK_VIGNETTES_NLINES_=10
_R_CHECK_VIGNETTES_SKIP_RUN_MAYBE_=true
_R_CHECK_WALL_FORTRAN_=true
_R_CHECK_XREFS_MIND_SUSPECT_ANCHORS_=false
_R_CHECK_XREFS_PKGS_ARE_DECLARED_=false
_R_CHECK_XREFS_USE_ALIASES_FROM_CRAN_=false
_R_CHECK_CODETOOLS_PROFILE_="suppressLocalUnused=FALSE,suppressPartialMatchArgs=FALSE,suppressParamUnused=TRUE,suppressUndefined=FALSE"
